<!Doctype html>
<html>
<head>
	
	<script type="text/javascript">

		function match() {
			
			var pass = document.getElementById("pass").value;

			var cpass = document.getElementById("Cpass").value;


			if(pass  != cpass)
			{
               alert("Password MissMatch !!!")
               return false;
			}
            

			return true
		}


	</script>
	<style type="text/css">
		
    body
    {
    	padding-left: 350px;
    	padding-top: 150px;
    }

    form
    {
    	background-color: dimgrey;
    	width: 800px;
    	height: 400px;
    }

    .alignOldPass
    {
      padding-top: 30px;
      padding-left: 125px;
      font-size: 30px;
      color: white;
    }

    .alignPass
    {
    	padding-top:  60px;
    	padding-left: 74px;
    	font-size: 30px;
    	color: white;
    }

    .alignCPass
    {
    	padding-top:  50px;
    	padding-left: 37px;
    	font-size: 30px;
    	color: white;
    }

    .alignSUB
    {
    	padding-top: 50px;
    	padding-left: 260px;
    }

    label
    {
    	padding-left: 60px;

    }

	</style>
	<body background="background.jpg">
		<form action="ChangePassword" onsubmit="return match()">

		<div class="alignOldPass">
		Enter user Email :
		<label > 
		<input type="text"  name="oldpass" placeholder="abcd@gmail.com" style="font-size: 20px; width: 350px;" required>	</label> 
		</div>

        <div class="alignPass">
		Enter New Password :
		<label >
		<input type="text" name="newpass" id="pass" placeholder="Enter 6-10 character password" id="pass" minlength="6" maxlength="10"  style="font-size: 20px;width: 350px; " required>	 </label>
		</div>

        <div class="alignCPass">
		Confirm New Password : 
		<label >
		<input type="text" name="cpass" id="Cpass" placeholder="Enter 6-10 character password" id="pass" minlength="6" maxlength="10" style="font-size: 20px;width: 350px;" required>	</label>
		</div>

		<div class="alignSUB">
		<label >
		<input type="submit" id="sub" style="font-size: 40px; background-color: green; border-radius: 20px;">	</label>
		</div>

		</form>
	</body>
	</head>
</html>