<!Doctype html>
<html>
	<title>Submit</title>
<head>
	<style type="text/css">
		
    body
    {
    	padding-left: 550px ;
    	padding-top: 100px;
    	margin:0;
    }

    .align
    {
    	padding-top: 40px;
    	padding-left: 40px;
    	padding-right: 40px;
    }

    html 
    {
         height:100%;
    }

    h1
    {
    	color:darkblue ;
    	font-size:50px;
    	background-color : pink;
    	border : 2px solid #BFBFBF;
    	box-shadow : 30px 30px 10px #aaaaaa;
    }

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:20px;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}


@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

	</style>

		<body bgcolor="black">

          <a href="Login.html"> <button style = "border-radius:4px;margin-left:800px;margin-top:-100px;width:100px;height:50px;background-color:skyblue;"> Login </button></a>

				<div class="align">

					<div class="bg"></div>
                    <div class="bg bg2"></div>
                    <div class="bg bg3"></div>
                    <div class="content">

			<h1>	Registration form <br><br>

				Submitted Successfully......

				</h1> </div>

				</div>
			
		</body>
</head>
</html>